[MAIN]
# Set whether you want to scan a world or datacentre [World|Datacentre|Datacenter]
# Default: World
MarketboardType = World
# Set the Datacentre you wish to scan
# Default: Crystal
Datacentre = Crystal
# Set the world you wish to scan
# Default: Zalera
World = Zalera
# Set how many results you want to be outputted
# Default: 50
ResultQuantity = 50
# Set how many items you want to refresh from Universalis (0 = ALL)
# Default: 0
UpdateQuantity = 20
# Whether or not to also display results without Crafting Cost factor
# Default: False
DisplayWithoutCraftCost = True
# Whether to also display profit table for Gatherer's
# Default: False
GatheringProfitTable = True
# Whether or not to run endlessly/loop continuously
# Default: False
EndlessLoop = False

[LOGGING]
# Whether or not to enable logging [True|False]
# Default: FALSE
LogEnable = TRUE
# Set the logging level [CRITICAL|ERROR|WARNING|INFO|DEBUG]
# Default: Info
LogLevel = DEBUG
# Set the log open mode [WRITE|APPEND]
# Write will clear the log each run, Append will append to the end
# Warning Append could result in a VERY large log if not cleared or rotated outside
LogMode = WRITE
# Where to log the information relative to the python script directory
# Default: ffxiv_market_calculator.log
LogFile = ffxiv_market_calculator.log

[DISCORD]
# Discord functionality requires setting environment variables DISCORDID and DISCORDTOKEN to their respective values
# Whether to enable Discord Webhook
DiscordEnable = False
# Id's of the Discord messages to edit in a list format is [MessageId1, MessageId2...]
# 20 Results per discord message
# Having any of these as an empty list [] will create new messages

# Message ID's for default profit table
DefaultMessageIds = [123456789123456789,123456789123456789]
# Message ID's for No Craft Cost profit tables
NoCraftMessageIds = [123456789123456789,123456789123456789]
# Message ID's for Gatherable profit tables
GatherableMessageIds = [123456789123456789,123456789123456789]